<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <title>Tsumujikazeeのポートフォリオ</title>
  </head>
  <body>
    <h1>Tsumujikazee</h1>
    <img src="profile_icon.jpg" width="300" height="300">
    
    <h2>About</h2>
    <p>
      プログラミングに興味があり、ZEN大学でWebアプリケーション開発を学んでいます<br>
      自分で試行錯誤しながら何かを制作することが好きです
    </p>

    <h3>Profile</h3>
    <ul>
      <li>Tsumujikazee</li>
      <li>神奈川県</li>
      <li>得意領域（ピアノ演奏, 手芸など）</li>
    </ul>

    <h3>Skills</h3>
    <table class="skills-table">
      <tr>
        <th>OS</th>
        <td>Windowsなど</td>
      </tr>
      <tr>
        <th>音声制作</th>
        <td>StudioOne など</td>
      </tr>
      <tr>
        <th>CG,動画制作</th>
        <td>Blender, Aviutl など</td>
      </tr>
      <tr>
        <th>イラスト、画像制作</th>
        <td>ClipStudioPaint など</td>
      </tr>
    </table>

    <h3>Interests</h3>
    <table class="interests-table">
      <tr>
        <th>OS</th>
        <td>Linux など</td>
      </tr>
      <tr>
        <th>Coding languages</th>
        <td>JavaScript,  Python など</td>
      </tr>
      <tr>
        <th>Engine, Frameworks</th>
        <td>Node.js, Express など</td>
      </tr>
      <tr>
        <th>Tool, MiddleWare</th>
        <td>Git, PostgreSQL など</td>
      </tr>
      <tr>
        <th>資格・免許</th>
        <td>情報処理技術者 など</td>
      </tr>
    </table>
    
    <h3>Works</h3>
    <table class="works-images">
      <tr>
        <td><img src="Origami.JPG" alt="折り紙"><p>折り紙作品</p></td>

        <td><img src="mic_and_headphone.PNG" alt="マイクとヘッドホン"><p>CG作品</p></td>

        <td><img src="porch.png" alt="ポーチ"><p>手芸作品</p></td>
      </tr>
    </table>
    
    <h3>Contacts</h3>
    <ul>
      <li><a href="mailto:251zs02962@student.zen.ac.jp">Mail</a></li>
    </ul>

    <h3>History</h3>
    <table>
      <tr>
        <th>2025 年～</th>
        <td><a href="https://zen.ac.jp/">ZEN大学</a> 在学中</td>
      </tr>
      <tr>
        <th>2021 年</th>
        <td>松陰高等学校 卒業</td>
      </tr>
      
    </table>

    <h3>好きな動画</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ihoREwzkR9M?si=D6p42Kc81SC7Dx80" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <h3>Open Processing</h3>
    <iframe src="https://openprocessing.org/sketch/2801259/embed/" width="400" height="400"></iframe>
  </body>
</html>
